{
  "name": "hyperclick-php",
  "author": "Clayton Carter",
  "main": "./lib/main",
  "version": "0.2.0",
  "description": "Hyperclick support for PHP",
  "keywords": [
    "hyperclick",
    "php"
  ],
  "repository": "https://github.com/claytonrcarter/hyperclick-php",
  "bugs": "https://github.com/claytonrcarter/hyperclick-php/issues",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "getProvider"
      }
    }
  }
}
